[game]
; Set 0 to run at 60 FPS. Set 1 to run at 30 FPS.
HighPerf=1
; Set 0 to display as a window or set 1 to display in fullscreen when loading the game.
WindowMode=1
; Set 0 for Hardware rendering. Set 1 for Software rendering.
HardwareAcceleration=0
; Set 0 to process fullscreen with hardware. Set 1 to process it with software.
HardwareFullScreen=1
; Set 0 to process the Gamepad with DirectInput. Set 1 to process it with Xinput.
GamePadDInput=0
; Set 0 to play background music or set 1 to stop it when the window is inactive.
NonActiveMusicPlay=1
; Set 0 to show error or set 1 to continue processing when resource is not found. 
ResourceErrorNotify=0
; Set 0 to terminate the game upon script error. Set 1 to automatically restart the game upon script error.
ScriptErrorTerminate=0
[keyboard]
LEFT=left,
UP=up,
RIGHT=right,
DOWN=w,
SELECT=z,enter
CANCEL=x,ctrl
OPTION=w,
OPTION2=shift,t
L_SWITCH=a,
R_SWITCH=s,r
SYSTEM=x,r
SKIP=v,r
FULLSCREEN=f4,
RESET=f11,
EXIT=esc,
[gamepad]
LEFT=0
UP=1
RIGHT=2
DOWN=3
SELECT=4
CANCEL=5
OPTION=6
OPTION2=7
L_SWITCH=8
R_SWITCH=9
SYSTEM=10
SKIP=11
FULLSCREEN=12
RESET=13
EXIT=14
